{
  "name": "nfq_uzduotis",
  "version": "1.0.0",
  "description": "",
  "main": "fifo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fifo": "^2.3.0"
  }
}
